<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14865.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zjw-i6-u6T">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14642"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="109" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="lnH-w9-HPR">
            <objects>
                <controller identifier="NearbyLocks" title="Nearby" id="Zjw-i6-u6T" customClass="InterfaceController" customModule="Watch_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" hidden="YES" contentMode="center" id="dJE-Ho-7vY"/>
                        <group width="1" alignment="left" layout="vertical" id="Sl5-q3-eLy">
                            <items>
                                <button width="1" alignment="left" title="Scan" id="8xj-4B-MZP">
                                    <connections>
                                        <action selector="scan:" destination="Zjw-i6-u6T" id="POO-mr-CkA"/>
                                    </connections>
                                </button>
                                <table alignment="left" id="Jj8-yd-a2P">
                                    <items>
                                        <tableRow identifier="Lock" id="Nmb-JL-HB5" customClass="LockRowController" customModule="CerraduraWatch_Extension">
                                            <group key="rootItem" width="1" alignment="left" spacing="5" id="tG3-7d-d1d">
                                                <items>
                                                    <imageView width="0.29999999999999999" height="0.90000000000000002" alignment="left" verticalAlignment="center" image="permissionBadgeAdmin" contentMode="scaleAspectFit" id="Rlb-ce-PGN"/>
                                                    <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="My Lock" id="TBE-Rf-HgD"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="imageView" destination="Rlb-ce-PGN" id="G4h-ES-zYg"/>
                                                <outlet property="label" destination="TBE-Rf-HgD" id="9Q3-9j-QXK"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityImageView" destination="dJE-Ho-7vY" id="SAn-Mw-uHr"/>
                        <outlet property="contentGroup" destination="Sl5-q3-eLy" id="zxo-LH-aX5"/>
                        <outlet property="scanButton" destination="8xj-4B-MZP" id="pFS-kY-js0"/>
                        <outlet property="tableView" destination="Jj8-yd-a2P" id="fYp-tt-FEx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-177" y="18"/>
        </scene>
        <!--Keys-->
        <scene sceneID="GEV-15-dWS">
            <objects>
                <controller title="Keys" id="ShR-W8-Ue9" customClass="KeysInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="84" y="18"/>
        </scene>
        <!--Lock Name-->
        <scene sceneID="Rt3-iu-R39">
            <objects>
                <controller title="Lock Name" id="V2r-of-aqL" customClass="LockInterfaceController">
                    <items>
                        <button alignment="left" id="axN-gW-PHV">
                            <group key="contentGroup" width="1" height="1" alignment="left" id="wla-zt-gZd">
                                <items>
                                    <imageView width="0.90000000000000002" height="1" heightAdjustment="0.90000000000000002" alignment="center" verticalAlignment="center" image="watchAdmin" contentMode="scaleAspectFit" id="oVw-zA-ZJp"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="unlock:" destination="V2r-of-aqL" id="XfY-KI-vwR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="axN-gW-PHV" id="0Ky-qx-ITb"/>
                        <outlet property="imageView" destination="oVw-zA-ZJp" id="DYm-BU-Kci"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="343" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="permissionBadgeAdmin" width="51" height="51"/>
        <image name="watchAdmin" width="130" height="130"/>
    </resources>
</document>
