<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVs-AZ-bGG">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key-->
        <scene sceneID="oez-7o-X5G">
            <objects>
                <tableViewController storyboardIdentifier="KeyViewController" id="8Xt-KW-TxJ" customClass="KeyViewController" customModule="LockKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="2PP-ce-rlv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gCT-cX-aW4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-y8-8yH" customClass="PermissionIconView" customModule="LockKit" customModuleProvider="target">
                                    <rect key="frame" x="110" y="35.5" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="mLS-MK-VCO"/>
                                        <constraint firstAttribute="width" secondItem="2Nz-y8-8yH" secondAttribute="height" id="wp7-HK-pNA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Nz-y8-8yH" firstAttribute="centerX" secondItem="gCT-cX-aW4" secondAttribute="centerX" id="0HJ-VK-M4h"/>
                                <constraint firstItem="2Nz-y8-8yH" firstAttribute="centerY" secondItem="gCT-cX-aW4" secondAttribute="centerY" id="xte-js-DWi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyDetailTableViewCell" textLabel="Hp9-7s-Mbv" detailTextLabel="DNR-2Q-cpN" rowHeight="60" style="IBUITableViewCellStyleValue2" id="SoN-jY-o7F">
                                <rect key="frame" x="16" y="226.5" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoN-jY-o7F" id="cN5-hg-lmk">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hp9-7s-Mbv">
                                            <rect key="frame" x="15" y="22" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Lock Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNR-2Q-cpN">
                                            <rect key="frame" x="112" y="22" width="85.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KeyDetailDisclosureTableViewCell" textLabel="otH-yq-zad" detailTextLabel="gKA-4r-eA3" rowHeight="60" style="IBUITableViewCellStyleValue2" id="AC6-9t-jYu">
                                <rect key="frame" x="16" y="286.5" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AC6-9t-jYu" id="55g-HV-D64">
                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Permission" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otH-yq-zad">
                                            <rect key="frame" x="15" y="22" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKA-4r-eA3">
                                            <rect key="frame" x="112" y="22" width="64.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyBasicTableViewCell" textLabel="hAY-6V-ivH" rowHeight="60" style="IBUITableViewCellStyleDefault" id="bgd-G8-T2I">
                                <rect key="frame" x="16" y="346.5" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgd-G8-T2I" id="jS3-7n-BKg">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAY-6V-ivH">
                                            <rect key="frame" x="15" y="0.0" width="258" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Xt-KW-TxJ" id="nMz-cV-Won"/>
                            <outlet property="delegate" destination="8Xt-KW-TxJ" id="yRO-i1-hwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Key" id="Kc7-2e-tBs"/>
                    <connections>
                        <outlet property="permissionView" destination="2Nz-y8-8yH" id="nnI-5H-h4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-FT-ZYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="141.5492957746479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSv-rm-3HY">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="VVs-AZ-bGG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elp-WE-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xt-KW-TxJ" kind="relationship" relationship="rootViewController" id="QpS-yx-7bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-9U-kqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="142"/>
        </scene>
        <!--New Key-->
        <scene sceneID="4IE-xe-hM4">
            <objects>
                <tableViewController storyboardIdentifier="NewKeyRecieveViewController" id="r9I-P2-4zg" customClass="NewKeyRecieveViewController" customModule="LockKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="rZR-dQ-7Wg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c5m-jG-8SH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-Q8-vzk" customClass="PermissionIconView" customModule="LockKit" customModuleProvider="target">
                                    <rect key="frame" x="110" y="35.5" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Twv-Q8-vzk" secondAttribute="height" id="0uY-5u-uRs"/>
                                        <constraint firstAttribute="width" constant="100" id="548-Y1-GyF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Twv-Q8-vzk" firstAttribute="centerY" secondItem="c5m-jG-8SH" secondAttribute="centerY" id="OPT-lF-qoe"/>
                                <constraint firstItem="Twv-Q8-vzk" firstAttribute="centerX" secondItem="c5m-jG-8SH" secondAttribute="centerX" id="YHx-Dg-ZiF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyDetailTableViewCell" textLabel="ZwL-Se-Cv5" detailTextLabel="Wzr-Ie-yya" rowHeight="60" style="IBUITableViewCellStyleValue2" id="qSs-g2-Ags">
                                <rect key="frame" x="16" y="226.5" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSs-g2-Ags" id="uSe-rU-C9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZwL-Se-Cv5">
                                            <rect key="frame" x="15" y="22" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Lock Key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wzr-Ie-yya">
                                            <rect key="frame" x="112" y="22" width="85.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KeyDetailDisclosureTableViewCell" textLabel="uyJ-iQ-kgt" detailTextLabel="3UF-CH-4jS" rowHeight="60" style="IBUITableViewCellStyleValue2" id="Y64-HQ-Bbx">
                                <rect key="frame" x="16" y="286.5" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y64-HQ-Bbx" id="9tG-nl-5U5">
                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Permission" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyJ-iQ-kgt">
                                            <rect key="frame" x="15" y="22" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UF-CH-4jS">
                                            <rect key="frame" x="112" y="22" width="64.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyBasicTableViewCell" textLabel="DJ6-wA-UVq" rowHeight="60" style="IBUITableViewCellStyleDefault" id="2bQ-08-0ON">
                                <rect key="frame" x="16" y="346.5" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bQ-08-0ON" id="BOc-69-zge">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJ6-wA-UVq">
                                            <rect key="frame" x="15" y="0.0" width="258" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r9I-P2-4zg" id="zx2-or-g5Q"/>
                            <outlet property="delegate" destination="r9I-P2-4zg" id="WaO-Lp-xwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Key" id="WiC-rt-vmU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UsY-js-yUq">
                            <connections>
                                <action selector="cancel:" destination="r9I-P2-4zg" id="E6b-WL-5EV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dZW-vM-9ND">
                            <connections>
                                <action selector="save:" destination="r9I-P2-4zg" id="P4q-10-cTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="permissionView" destination="Twv-Q8-vzk" id="v8u-Ti-XWS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pic-NU-cD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ze1-PF-qLe">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="0GF-Rx-EgR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE7-Dy-mPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r9I-P2-4zg" kind="relationship" relationship="rootViewController" id="p5g-EF-5wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggJ-6F-LoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="906"/>
        </scene>
    </scenes>
</document>
