<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JqT-tL-wXr">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cOU-IH-GiJ">
            <objects>
                <tabBarController id="JqT-tL-wXr" customClass="TabBarController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlM-cg-RnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CQS-Vt-z0J" kind="relationship" relationship="viewControllers" id="8gA-ZG-Ll1"/>
                        <segue destination="Rr6-5c-Ljc" kind="relationship" relationship="viewControllers" id="bsA-0r-AQu"/>
                        <segue destination="u5v-kl-BN6" kind="relationship" relationship="viewControllers" id="dYj-ug-N6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0p-Oe-Z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="51"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="UoL-Ed-46o">
            <objects>
                <tableViewController id="MOV-Sf-cLz" customClass="NearbyLocksViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="29U-WZ-Qli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MOV-Sf-cLz" id="XRd-B2-RGw"/>
                            <outlet property="delegate" destination="MOV-Sf-cLz" id="jv8-FX-ljU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="M1l-Ek-cyO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bGN-8K-v9i">
                            <connections>
                                <action selector="scan:" destination="MOV-Sf-cLz" id="qzf-Ry-Yto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4H-Ck-Aai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="51"/>
        </scene>
        <!--Keys-->
        <scene sceneID="UdU-aF-wD0">
            <objects>
                <tableViewController id="JRc-fh-odg" customClass="KeysViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ea6-1I-lQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="JRc-fh-odg" id="4t9-jw-766"/>
                            <outlet property="delegate" destination="JRc-fh-odg" id="cyl-k4-fNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keys" id="cv9-VF-XQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng6-2g-LNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="830"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ckP-rW-bkw">
            <objects>
                <navigationController id="u5v-kl-BN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabBarIcon" selectedImage="SettingsTabBarIconSelected" id="Dbb-gU-Nja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BlQ-ow-oir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSn-8N-cnO" kind="relationship" relationship="rootViewController" id="iuk-6Z-Vgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSa-zk-IBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1631"/>
        </scene>
        <!--Keys-->
        <scene sceneID="yPj-tp-MW5">
            <objects>
                <navigationController id="Rr6-5c-Ljc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keys" image="LockTabBarIcon" selectedImage="LockTabBarIconSelected" id="QiL-2R-Pns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lVH-al-L4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRc-fh-odg" kind="relationship" relationship="rootViewController" id="jTQ-wT-gIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHo-m8-qjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="830"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="y9k-u3-ueD">
            <objects>
                <navigationController id="CQS-Vt-z0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="NearTabBarIcon" selectedImage="NearTabBarIconSelected" id="Hd4-3Y-odI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YPP-nG-LH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOV-Sf-cLz" kind="relationship" relationship="rootViewController" id="QZh-TS-PiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1p-Bm-Df8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="51"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hhx-n7-5H7">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="tSn-8N-cnO" customClass="SettingsViewController" customModule="SmartLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q6x-ds-IO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LQG-no-Ndb">
                            <rect key="frame" x="0.0" y="118" width="320" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0 (100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-9X-xIR">
                                    <rect key="frame" x="16" y="16" width="89" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4vr-9X-xIR" firstAttribute="leading" secondItem="LQG-no-Ndb" secondAttribute="leading" constant="16" id="3Lm-6g-TaU"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vr-9X-xIR" secondAttribute="trailing" constant="16" id="Byn-EJ-NvO"/>
                                <constraint firstItem="4vr-9X-xIR" firstAttribute="top" secondItem="LQG-no-Ndb" secondAttribute="top" constant="16" id="YuW-nm-bTp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="inw-Xx-oWm" customClass="SettingsTableViewCell" customModule="SmartLock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inw-Xx-oWm" id="hBJ-83-hHV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-Je-THt" customClass="SettingsIconView" customModule="SmartLock" customModuleProvider="target">
                                            <rect key="frame" x="16" y="7.5" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="IoU-wB-lXX"/>
                                                <constraint firstAttribute="height" constant="30" id="ccl-iT-Bz3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-ie-MM4">
                                            <rect key="frame" x="62" y="8" width="55" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="NrL-7Z-3OG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S5a-ie-MM4" firstAttribute="leading" secondItem="SqU-Je-THt" secondAttribute="trailing" constant="16" id="7Uz-lc-OLz"/>
                                        <constraint firstItem="SqU-Je-THt" firstAttribute="centerY" secondItem="hBJ-83-hHV" secondAttribute="centerY" id="MKE-PB-Te1"/>
                                        <constraint firstItem="SqU-Je-THt" firstAttribute="leading" secondItem="hBJ-83-hHV" secondAttribute="leading" constant="16" id="UpV-4V-Rif"/>
                                        <constraint firstAttribute="bottom" secondItem="S5a-ie-MM4" secondAttribute="bottom" constant="8" id="e8R-0L-9Gx"/>
                                        <constraint firstItem="S5a-ie-MM4" firstAttribute="top" secondItem="hBJ-83-hHV" secondAttribute="top" constant="8" id="fns-BA-d3D"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5a-ie-MM4" secondAttribute="trailing" constant="16" id="n5c-wP-ABw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconView" destination="SqU-Je-THt" id="Nf4-wG-ytd"/>
                                    <outlet property="titleLabel" destination="S5a-ie-MM4" id="8Za-Ys-UaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSn-8N-cnO" id="e4R-WR-AXx"/>
                            <outlet property="delegate" destination="tSn-8N-cnO" id="6DC-rp-oSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="j2U-MR-tja">
                        <barButtonItem key="backBarButtonItem" title=" " id="T2l-7G-vlG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXw-W5-r8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1631"/>
        </scene>
    </scenes>
    <resources>
        <image name="LockTabBarIcon" width="25" height="25"/>
        <image name="LockTabBarIconSelected" width="25" height="25"/>
        <image name="NearTabBarIcon" width="25" height="25"/>
        <image name="NearTabBarIconSelected" width="25" height="25"/>
        <image name="SettingsTabBarIcon" width="25" height="25"/>
        <image name="SettingsTabBarIconSelected" width="25" height="25"/>
    </resources>
</document>
