<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyl-Rj-A58">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="llz-Kj-ckk">
            <objects>
                <navigationController storyboardIdentifier="newKeyNavigationStack" modalPresentationStyle="formSheet" id="dyl-Rj-A58" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihy-hA-xZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rGP-3F-7cp">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LAe-qz-LfN" kind="relationship" relationship="rootViewController" id="4bG-dz-elj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9I-tH-caM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1379"/>
        </scene>
        <!--New Key Schedule View Controller-->
        <scene sceneID="thb-EN-OLj">
            <objects>
                <tableViewController storyboardIdentifier="newKeyScheduled" id="3IT-67-6O0" customClass="NewKeyScheduleViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hsg-qv-KmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="gGl-cN-LKQ">
                                <frame key="frameInset" minY="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGl-cN-LKQ" id="d7e-oa-uZa">
                                    <frame key="frameInset" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seD-fw-Aow">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04/24/1995" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-Jy-Aoj">
                                            <frame key="frameInset" minX="97" minY="22" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="seD-fw-Aow" firstAttribute="centerY" secondItem="d7e-oa-uZa" secondAttribute="centerY" id="hmX-bi-Wdf"/>
                                        <constraint firstItem="seD-fw-Aow" firstAttribute="leading" secondItem="d7e-oa-uZa" secondAttribute="leadingMargin" id="oB1-7O-qST"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="twQ-kc-2yp">
                                <frame key="frameInset" minY="94" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twQ-kc-2yp" id="6Wr-20-fPa">
                                    <frame key="frameInset" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-SV-Is2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8o8-SV-Is2" firstAttribute="leading" secondItem="6Wr-20-fPa" secondAttribute="leadingMargin" id="sK4-mr-hGB"/>
                                        <constraint firstItem="8o8-SV-Is2" firstAttribute="centerY" secondItem="6Wr-20-fPa" secondAttribute="centerY" id="uTU-Zc-KkT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="UE1-HL-j5j">
                                <frame key="frameInset" minY="160" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UE1-HL-j5j" id="oBv-lP-OGi">
                                    <frame key="frameInset" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weekdays:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-7M-Pbf">
                                            <frame key="frameInset" minX="8" minY="22" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-RU-yQ0">
                                            <frame key="frameInset" minX="256" minY="17" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-UI-XnH">
                                            <frame key="frameInset" minX="256" minY="56" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-CP-gsE">
                                            <frame key="frameInset" minX="256" minY="95" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-PD-fao">
                                            <frame key="frameInset" minX="256" minY="134" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-68-dkn">
                                            <frame key="frameInset" minX="256" minY="173" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-pl-b9x">
                                            <frame key="frameInset" minX="256" minY="212" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-ii-IbM">
                                            <frame key="frameInset" minX="256" minY="251" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G7E-7M-Pbf" firstAttribute="leading" secondItem="oBv-lP-OGi" secondAttribute="leadingMargin" id="TlM-4X-0bl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3IT-67-6O0" id="E4N-nZ-98p"/>
                            <outlet property="delegate" destination="3IT-67-6O0" id="nOe-am-kuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SXt-DY-8VT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt2-GE-Io6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="2152"/>
        </scene>
        <!--New Key-->
        <scene sceneID="xW5-f1-LSq">
            <objects>
                <tableViewController id="LAe-qz-LfN" customClass="NewKeySelectPermissionViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wj2-a1-hGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PermissionTypeTableViewCell" rowHeight="100" id="ez1-6H-IO5" customClass="PermissionTypeTableViewCell" customModule="Cerradura" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ez1-6H-IO5" id="8SP-sZ-dtv">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="permissionBadgeAdmin" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-PU-oW2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="1EX-Yb-yuq"/>
                                                <constraint firstAttribute="width" constant="83" id="Jw7-R3-dgY"/>
                                                <constraint firstAttribute="width" secondItem="RPF-PU-oW2" secondAttribute="height" multiplier="1:1" id="gvy-Pv-eZa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Admin keys have unlimited access, and can create new keys. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-jb-mee">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Vb-nMY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="C3V-nX-AbK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RPF-PU-oW2" secondAttribute="bottom" id="ADf-jU-KVd"/>
                                        <constraint firstItem="Tsy-Vb-nMY" firstAttribute="leading" secondItem="RPF-PU-oW2" secondAttribute="trailing" constant="8" id="IYn-IE-RqW"/>
                                        <constraint firstItem="RPF-PU-oW2" firstAttribute="top" secondItem="8SP-sZ-dtv" secondAttribute="topMargin" id="M73-wV-7X4"/>
                                        <constraint firstItem="Tsy-Vb-nMY" firstAttribute="trailing" secondItem="8SP-sZ-dtv" secondAttribute="trailingMargin" id="Muq-C0-jZC"/>
                                        <constraint firstItem="5WM-jb-mee" firstAttribute="leading" secondItem="RPF-PU-oW2" secondAttribute="trailing" constant="8" id="Nel-kc-Xcx"/>
                                        <constraint firstItem="5WM-jb-mee" firstAttribute="top" secondItem="Tsy-Vb-nMY" secondAttribute="bottom" constant="8" id="QBq-rM-sCH"/>
                                        <constraint firstItem="Tsy-Vb-nMY" firstAttribute="top" secondItem="RPF-PU-oW2" secondAttribute="top" id="a0J-Ng-sUa"/>
                                        <constraint firstItem="5WM-jb-mee" firstAttribute="bottom" secondItem="8SP-sZ-dtv" secondAttribute="bottomMargin" id="cvL-LA-2Nr"/>
                                        <constraint firstItem="RPF-PU-oW2" firstAttribute="leading" secondItem="8SP-sZ-dtv" secondAttribute="leadingMargin" id="oC5-rE-OSB"/>
                                        <constraint firstItem="5WM-jb-mee" firstAttribute="trailing" secondItem="8SP-sZ-dtv" secondAttribute="trailingMargin" id="t4G-8v-L6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="99" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="permissionDescriptionLabel" destination="5WM-jb-mee" id="Rmo-q1-PA5"/>
                                    <outlet property="permissionImageView" destination="RPF-PU-oW2" id="aTI-mN-QFb"/>
                                    <outlet property="permissionTypeLabel" destination="Tsy-Vb-nMY" id="AhB-2w-cvl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAe-qz-LfN" id="vXP-aJ-bcQ"/>
                            <outlet property="delegate" destination="LAe-qz-LfN" id="Q66-eU-Nm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Key" id="Ri5-Ey-W9m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pWP-Fo-nn2">
                            <connections>
                                <action selector="cancel:" destination="LAe-qz-LfN" id="CTb-9I-HKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhB-4U-Z8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="permissionBadgeAdmin" width="51" height="51"/>
    </resources>
</document>
