<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVs-AZ-bGG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Key-->
        <scene sceneID="oez-7o-X5G">
            <objects>
                <tableViewController id="8Xt-KW-TxJ" customClass="NewKeyRecieveViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PP-ce-rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gCT-cX-aW4">
                            <frame key="frameInset" minY="64" width="375" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="permissionBadgeOwner" translatesAutoresizingMaskIntoConstraints="NO" id="wzq-d8-5oE"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wzq-d8-5oE" firstAttribute="centerY" secondItem="gCT-cX-aW4" secondAttribute="centerY" id="2fA-1s-VeE"/>
                                <constraint firstItem="wzq-d8-5oE" firstAttribute="centerX" secondItem="gCT-cX-aW4" secondAttribute="centerX" id="EYh-Z3-hXm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ow2-mv-Blv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Hp9-7s-Mbv" detailTextLabel="DNR-2Q-cpN" style="IBUITableViewCellStyleValue2" id="SoN-jY-o7F">
                                        <rect key="frame" x="0.0" y="187" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoN-jY-o7F" id="cN5-hg-lmk">
                                            <frame key="frameInset" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Permission" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hp9-7s-Mbv">
                                                    <frame key="frameInset" minX="15" minY="21" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNR-2Q-cpN">
                                                    <frame key="frameInset" minX="112" minY="21" width="40" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uKW-vK-pp3" detailTextLabel="vi7-Ox-WN4" style="IBUITableViewCellStyleValue2" id="573-EQ-wiV">
                                        <rect key="frame" x="0.0" y="245" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="573-EQ-wiV" id="DAa-Ic-w2k">
                                            <frame key="frameInset" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKW-vK-pp3">
                                                    <frame key="frameInset" minX="15" minY="21" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1223-456-78AAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vi7-Ox-WN4">
                                                    <frame key="frameInset" minX="112" minY="21" width="109" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Xt-KW-TxJ" id="nMz-cV-Won"/>
                            <outlet property="delegate" destination="8Xt-KW-TxJ" id="yRO-i1-hwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Key" id="Kc7-2e-tBs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Igs-xe-8T9">
                            <connections>
                                <action selector="cancel:" destination="8Xt-KW-TxJ" id="TzK-QD-GTt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="imd-vt-UdF">
                            <connections>
                                <action selector="save:" destination="8Xt-KW-TxJ" id="eCS-4k-EBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockLabel" destination="vi7-Ox-WN4" id="VCs-2g-IzO"/>
                        <outlet property="permissionImageView" destination="wzq-d8-5oE" id="V9n-OQ-wS1"/>
                        <outlet property="permissionLabel" destination="DNR-2Q-cpN" id="Hg8-AZ-xBQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-FT-ZYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSv-rm-3HY">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="VVs-AZ-bGG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elp-WE-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xt-KW-TxJ" kind="relationship" relationship="rootViewController" id="QpS-yx-7bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-9U-kqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="permissionBadgeOwner" width="51" height="51"/>
    </resources>
</document>
